NEXT_PUBLIC_API_BASE_URL='https://omegascreen-backend-gestor-omega.7hv46e.easypanel.host'
NEXTAUTH_URL='https://omegascreen-frontend-gestor-omega.7hv46e.easypanel.host'
NEXTAUTH_SECRET='s6pKqZ**********nbs='
