NEXT_PUBLIC_API_BASE_URL='https://omegascreen-backend---gestor---omega.cj0pd1.easypanel.host'
NEXTAUTH_URL='https://omegascreen-frontend---gestor---omega.cj0pd1.easypanel.host/'
NEXTAUTH_SECRET='s6pKqZ**********nbs='
